#pragma once
/*
data_type *pointerName;
Есть два способа использования указателя:
1.	без символа * - фактический адрес ячейки памяти, куда ссылается указатель
2.	с символом * - значение, хранящееся в памяти
Операции для работы с указателями в Си:
1.	операция * (звездочка) — позволяет получить значение объекта по его адресу - определяет значение переменной, которое содержится по адресу, содержащемуся в указателе
2.	операция & (амперсанд) — позволяет определить адрес переменной.
сhar c; - переменная
char *p; - указатель
p = &c; - p = адрес c
*/

inline auto GetValue()
{
    int x = 0;
    int* pX = &x;
    int** pXy = &pX;
    x = **pXy;
    
    return *pX;
}
